[defaults]
# # inventory= /home/bhavnesh/snatak/Test/ScyllaDB-ansible-role/aws_ec2.yml
# host_key_checking= False
# remote_user= ubuntu
# private_key_file= /
# ask_pass= False
# become= TRUE


[privilege_escalattion]
# become = TRUE
# become_user= root
# become_method= sudo
# become_ask_pass= FALSE
